# AmazonTest

./: README.md  pom.xml  testng.xml
src/main/java/: HomePage.java
src/test/java/: HomeTest.java
test-output/: emailable-report.html
